<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 130%;
      }
      .wrapper {
        width: 50%;
        margin: 0 auto;
      }
      label {
        width: 200px;
        float: left;
        position: relative;
        text-emphasis: none;
      }
      input {
        width: 320px;
        font-size: 25px;
        border: 1px solid #000;
        border-radius: 5px 5px 12px 5px;
      }
      .form-ele {
        margin-bottom: 10px;
      }
      .btn-box {
        margin-top: 20px;
        justify-content: center;
        text-align: center;
      }
      #submit-btn {
        background-color: #4caf50;
        border-radius: 5px;
        padding: 5px 20px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="wrapper">
        <div class="form-ele">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-ele">
          <label for="phone">Phone</label>
          <input type="text" id="phone" name="phone" required />
        </div>
        <div class="form-ele">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-ele">
          <label for="confirmPassword">Confirm Password</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            required
          />
        </div>
        <div class="btn-box">
          <input id="submit-btn" type="submit" value="Submit" />
        </div>
      </div>
    </form>

    <script>
      function isEmail(email) {
        var regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (email.match(regex)) {
          return true;
        }
      }

      $("#submit-btn").click(function () {
        var email = $("#email").val();
        var phone = $("#phone").val();
        var password = $("#password").val();
        var confirmPassword = $("#confirmPassword").val();
        if (isEmail(email)) {
          if (phone.length == 10) {
            if (password == confirmPassword) {
              alert("Registration Successful");
            } else {
              alert("Passwords do not match");
            }
          } else {
            alert("Invalid Phone Number");
          }
        } else {
          alert("Invalid Email");
        }
      });
    </script>
  </body>
</html>
